WP_DOMAIN="wp.test"
WP_URL="http://wp.test"
DB_HOST="127.0.0.1:3307"
DB_NAME="test_site"
DB_USER="root"
DB_PASSWORD=""
WP_ROOT_FOLDER="vendor/johnpbloch/wordpress-core"
TEST_DB_NAME="test"
WP_SUBDOMAIN_1="test1"
WP_SUBDOMAIN_1_TITLE="Test Subdomain 1"
WP_SUBDOMAIN_2="test2"
WP_SUBDOMAIN_2_TITLE="Test Subdomain 2"
CHROMEDRIVER_HOST="localhost"
CHROMEDRIVER_PORT="4445"
CHROMEDRIVER_WP_URL="http://wp.test"

