[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = UTC

[Mailhog]
;Any email sent from the container will be sent ot the Mailhog
;container and captured
sendmail_path = /usr/local/bin/mhsendmail --smtp-addr mailhog:1025

[Error reporting]
log_errors = On
error_reporting = E_ALL
error_log = /var/log/apache2/error.log

