date.timezone="Europe/Paris"
always_populate_raw_post_data=-1
memory_limit=512M
file_uploads=On
upload_max_filesize=128M
post_max_size=128M
max_execution_time=300
uopz.disable=0
uopz.exit=1
opcache.optimization_level=0
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9009
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_port=9009
xdebug.client_host=host.docker.internal
